# whats-up-doc

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tephra/mc/whatsupdoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tephra/mc/whatsupdoc/: WhatsUpDocApp.kt
app/src/main/java/com/tephra/mc/whatsupdoc/data/local/: LocalSharedPreferences.kt  LocalStorage.kt
app/src/main/java/com/tephra/mc/whatsupdoc/data/model/: Booking.kt  User.kt
app/src/main/java/com/tephra/mc/whatsupdoc/data/receiver/: AlarmReceiver.kt
app/src/main/java/com/tephra/mc/whatsupdoc/data/remote/: LoginApiService.kt
app/src/main/java/com/tephra/mc/whatsupdoc/data/repository/: Resource.kt  Status.kt
app/src/main/java/com/tephra/mc/whatsupdoc/data/repository/consultation/: ConsultationRepo.kt  IConsultationRepo.kt
app/src/main/java/com/tephra/mc/whatsupdoc/data/repository/login/: ILoginRepo.kt  LoginRepo.kt
app/src/main/java/com/tephra/mc/whatsupdoc/data/service/: NotificationService.kt
app/src/main/java/com/tephra/mc/whatsupdoc/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tephra/mc/whatsupdoc/di/components/: AppComponent.kt
app/src/main/java/com/tephra/mc/whatsupdoc/di/modules/: ActivityModule.kt  AppModule.kt  LocalStorageModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/tephra/mc/whatsupdoc/receiver/: AlarmReceiver.kt
app/src/main/java/com/tephra/mc/whatsupdoc/service/: NotificationService.kt
app/src/main/java/com/tephra/mc/whatsupdoc/ui/base/: BaseActivity.kt
app/src/main/java/com/tephra/mc/whatsupdoc/ui/book/: BookConsultationActivity.kt  BookConsultationViewModel.kt
app/src/main/java/com/tephra/mc/whatsupdoc/ui/consultation/: CameraCapturerCompat.kt  ConsultationActivity.kt  ConsultationViewModel.kt  SettingsActivity.kt  VideoActivity.kt
app/src/main/java/com/tephra/mc/whatsupdoc/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/tephra/mc/whatsupdoc/ui/successful/login/: SuccessfulLoginActivity.kt
app/src/main/java/com/tephra/mc/whatsupdoc/utils/: NotificationUtils.kt
app/src/main/res/layout/: activity_book_consultation.xml  activity_login.xml  activity_result.xml  activity_successful_login.xml  activity_video.xml
app/src/main/res/values/: book_consultation_values.xml  consultation_values.xml  dimens.xml  strings.xml  styles.xml  successful_login_values.xml  twilio_values.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/tephra/mc/whatsupdoc/: ExampleUnitTest.kt
app/src/test/java/com/tephra/mc/whatsupdoc/ui/login/: LoginViewModelTest.kt
docs/: mindmap_link.txt
gradle/wrapper/: gradle-wrapper.properties
