// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.60'
    ext.constraint_layout_version = '1.1.2'
    ext.lifecycle_version = '2.0.0-alpha1'
    ext.junit_version = '4.12'
    ext.retrofit_version = '2.4.0'
    ext.dagger_version = '2.16'
    ext.supported_android_version = '1.0.0-rc01'
    ext.coroutines_adapter_version = '1.0.0'
    ext.runner_version = '1.1.0-alpha3'
    ext.espresso_version = '3.1.0-alpha3'
    ext.mockito_version = "2.21.0"
    ext.coroutines_adapter_version = '1.0.0'
    ext.navigationVersion = '1.0.0-alpha05'
    ext.logging_interceptor_version = '3.9.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
